<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Test1</title>
  <style type="text/css">
  body {
    color: rgb(230, 227, 218);
    background-color: rgb(27, 39, 48);
    font-family: Helvetica,Arial,sans-serif;
  }
  a         { text-decoration: none }
  a:active  { color: #b2e0ff }
  a:link    { color: #94d5ff }
  a:visited { color: #b2e0ff }
  .info {
    font-size: small;
    color: #999999;
  }
  </style>
</head>
<body>
  <h1>Test1</h1>
  <p><a href="irealb://Test1%3DJohan%20Vromans%3D%3DRock%20Ballad%3DC%3D%3D1r34LbKcu7%5BT44A%23%5E7%2311%20%28A%23%5E7%2311%29LZsA%23%5E7%2311%20%28A%23%5E7%2311%29%20Z%20%3D%3D0%3D0" target="_blank">Test1</a></p>
    <p class="info">Generated by <a href="https://metacpan.org/pod/Data::iRealPro" target="_blank">Data::iRealPro</a>.</p>
</body>
</html>
