<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Test Page</title>
  <style type="text/css">
  body {
    color: rgb(230, 227, 218);
    background-color: rgb(27, 39, 48);
    font-family: Helvetica,Arial,sans-serif;
  }
  a         { text-decoration: none }
  a:active  { color: #b2e0ff }
  a:link    { color: #94d5ff }
  a:visited { color: #b2e0ff }
  .info {
    font-size: small;
    color: #999999;
  }
  </style>
</head>
<body>
  <h1>Test Page</h1>
  <p><a href="irealb://Test%20Page%3DVromans%20Johan%3D%3DMedium%20Swing%3DC%3D%3D1r34LbKcu7SZL7%5E4%3CAbc90*%3C%20bD%3EihG60*Z%3CL%23C%3EfeD30*%3C%20C%3EJkl%3ED4Ti*%7BwV33*%3C*12MF%3EutS81*%3C%20sus7%3EFrqP51*%3CZL7E%3Eon%23%5ELZ%3C%207-%23D6-A%206%20%3C*57sus%23G%20tla7G%3Eba4A7*%3CZL*m*bG%3EzxYLZfAb-bG%3Ex11-E%207%20BbhZLsus9bD%209%23CZL-9C%209%5EbC1Nv*%5B%5D%207Eb%5E13o%23AZL9%5E%23A%20%20F%2313AZL9%5E-bA%207%5E-%23GLZ96-G%2096bGZLsus%5E7%231131FZL%23C/5bBb-b6LC/9ddaC%20bC/5%23%5E7bC2NA*%5B%7D%205%23-B%20ZC%23-7ZL11%23L%23F/9/DbLZF/hFZLE/oE%20bE/b%2BEZL%23D/5%23D%20D/2D%20F%237b9hbD%209%23A%20A9/Gb%20AZLbA/31b7bA%20%23/G5%237%23GQZLG/5b7G7%2311/%237bGZs31b7%23%20%5DY%5Bs9b7bC%20B/WZLB/11B%20bB/11%2331bBB*usLZCA/11%239b7bG7susa1F%209b31EsQZL5%23b97bE%205b9bDZL3dd3%239LZ%23C%20su%239%237B7b9%235%237bB%205%239%237AZL99%23b7bA%205b9b7%23GZL9b5LZG%2031b%20.C.DC7b9%23QyXnlZL%20x%2021T%5Bp%20%20%297hG%28nZL%23F/11%7C%20r%20%3C%20E/11al%20Coda%3ELZXyQ%20%5D%20%3D%3D0%3D0" target="_blank">Test Page</a></p>
    <p class="info">Generated by <a href="https://metacpan.org/pod/Data::iRealPro" target="_blank">Data::iRealPro</a>.</p>
</body>
</html>
